use studentdb

db.students.insert([
{
"fullname": "Omar",
"gender": "F",
"date": ISODate("2000-01-02"),
"typeDocument": "Dni",
"numberDocument": 98574212
"idFamily": "Perez"
},
{
"fullname": "Maria",
"gender": "F",
"date": ISODate("2001-02-03"),
"typeDocument": "Dni",
"numberDocument": 98574453
"idFamily": "Gonzales"
},
{
"fullname": "Pedro",
"gender": "M",
"date": ISODate("2002-03-04"),
"typeDocument": "Dni",
"numberDocument": 98574333
"idFamily": "Gonzales"
},
{
"fullname": "Juan",
"gender": "M",
"date": ISODate("2003-04-05"),
"typeDocument": "Dni",
"numberDocument": 98574323
"idFamily": "Gonzales"
},
{
"fullname": "Jose",
"gender": "M",
"date": ISODate("2004-03-06"),
"typeDocument": "Dni",
"numberDocument": 98574000
"idFamily": "Perez"
},
{
"fullname": "Miguel",
"gender": "M",
"date": ISODate("2005-05-07"),
"typeDocument": "Dni",
"numberDocument": 98574858
"idFamily": "Salazar"
},
{
"fullname": "Yui",
"gender": "F",
"date": ISODate("2006-09-08"),
"typeDocument": "Dni",
"numberDocument": 98574111
"idFamily": "Romero"
}
,
{
"fullname": "Marian",
"gender": "F",
"date": ISODate("2007-05-09"),
"typeDocument": "Dni",
"numberDocument": 58756959
"idFamily": "Romero"
},
{
"fullname": "Sole",
"gender": "F",
"date": ISODate("2008-04-10"),
"typeDocument": "Dni",
"numberDocument": 23025487
"idFamily": "Romero"
}
,
{
"fullname": "Issac",
"gender": "M",
"date": ISODate("2009-09-11"),
"typeDocument": "Dni",
"numberDocument": 54878969
"idFamily": "Salazar"
},
{
"fullname": "Dora",
"gender": "F",
"date": ISODate("2010-04-12"),
"typeDocument": "Dni",
"numberDocument": 14632659
"idFamily": "Salazar"
}])